<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".presentation.fragments.InfoPatientFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textP"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/inf_patient"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btnEditPatient"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic__save" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/style_menu"
                android:backgroundTint="@color/white"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line3"
                tools:ignore="MissingConstraints">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchActive"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/active"
                    android:textSize="16sp"
                    android:theme="@style/MyCheckBox" />

                <TextView
                    android:id="@+id/textNP"
                    android:layout_width="49dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="45dp"
                    android:gravity="bottom"
                    android:text="@string/name"
                    android:textColor="@color/grey"
                    android:textSize="8sp" />

                <EditText
                    android:id="@+id/namePatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="35dp"
                    android:layout_toEndOf="@+id/textNP"
                    android:gravity="bottom"
                    android:text="Константин"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textNC"
                    android:layout_width="49dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/textNP"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:gravity="bottom"
                    android:text="@string/number_call"
                    android:textColor="@color/grey"
                    android:textSize="8sp" />

                <EditText
                    android:id="@+id/numberPatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/namePatient"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/textNP"
                    android:gravity="bottom"
                    android:text="+375336477142"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/tvAgePatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="35dp"
                    android:layout_toEndOf="@+id/namePatient"
                    android:gravity="bottom"
                    android:text="45"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/namePatient"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="45dp"
                    android:layout_toEndOf="@+id/tvAgePatient"
                    android:gravity="center"
                    android:text="лет"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/namePatient"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textD"
                    android:layout_width="49dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/textNC"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:gravity="bottom"
                    android:text="@string/diagnosis"
                    android:textColor="@color/grey"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/tvDiagnosis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/numberPatient"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="19dp"
                    android:layout_toEndOf="@+id/textD"
                    android:gravity="bottom"
                    android:text="тут будет диагноз"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textZ"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/textD"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/diagnosis_case"
                    android:textColor="@color/grey"
                    android:textSize="10sp" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbTraumaticBrain"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/textZ"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:text="@string/cmt"
                    android:theme="@style/MyCheckBox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbDiabetes"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/cbTraumaticBrain"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="11dp"
                    android:text="@string/sd"
                    android:theme="@style/MyCheckBox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbHypertension"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/cbDiabetes"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="11dp"
                    android:text="@string/ag"
                    android:theme="@style/MyCheckBox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbIschemia"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/cbHypertension"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="11dp"
                    android:text="@string/ibs"
                    android:theme="@style/MyCheckBox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbArrhythmia"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/cbIschemia"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="11dp"
                    android:text="@string/aritm"
                    android:theme="@style/MyCheckBox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbGemma"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/cbArrhythmia"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="11dp"
                    android:text="@string/bp"
                    android:theme="@style/MyCheckBox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbCirrhosis"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/cbGemma"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="25dp"
                    android:text="@string/cp"
                    android:theme="@style/MyCheckBox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line5"
                android:layout_marginTop="10dp">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchVyzov"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginBottom="0dp"
                    android:checked="false"
                    android:text="Информация о вызове"
                    android:textSize="14sp"
                    android:theme="@style/MyCheckBox" />

            </RelativeLayout>


            <!--<RelativeLayout
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@+id/line2"
                tools:ignore="MissingConstraints">
                <TextView
                    android:id="@+id/textI"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/inf_treatment"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line4"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/style_menu"
                android:backgroundTint="@color/white"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line4"
                tools:ignore="MissingConstraints">
                <TextView
                    android:id="@+id/tvMagnia"
                    style="@style/MyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/magnia"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/etMagnia"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:textSize="14sp" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/greyView" />
                <TextView
                    android:id="@+id/tvRingera"
                    style="@style/MyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvMagnia"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/ringera"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/etRingera"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/etMagnia"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="14sp"
                    android:gravity="center" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/greyView" />
                <TextView
                    android:id="@+id/tvGaloperidol"
                    style="@style/MyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvRingera"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/galoperidol"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/etGaloperidol"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/etRingera"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="14sp"
                    android:gravity="center" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="145dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/greyView" />
                <TextView
                    android:id="@+id/tvDimedrol"
                    style="@style/MyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvGaloperidol"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/dimedrol"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/etDimedrol"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/etGaloperidol"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="14sp"
                    android:gravity="center" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="190dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/greyView" />
                <TextView
                    android:id="@+id/tvFenibut"
                    style="@style/MyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDimedrol"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/fenibut"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/etFenibut"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/etDimedrol"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="14sp"
                    android:gravity="center" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="235dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/greyView" />
                <TextView
                    android:id="@+id/tvTiamin"
                    style="@style/MyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvFenibut"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/tiamin"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/etTiamin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/etFenibut"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="14sp"
                    android:gravity="center" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="275dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/greyView" />
                <TextView
                    android:id="@+id/tvUnitiol"
                    style="@style/MyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTiamin"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/unitiol"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/etUnitiol"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/etTiamin"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="14sp"
                    android:gravity="center" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="325dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/greyView" />
                <TextView
                    android:id="@+id/tvSonnat"
                    style="@style/MyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvUnitiol"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/sonnat"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/etSonnat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/etUnitiol"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="370dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/greyView" />
                <TextView
                    android:id="@+id/tvKarbazipin"
                    style="@style/MyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSonnat"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/karbazipin"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/etKarbazipin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/etSonnat"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="14sp"
                    android:gravity="center" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="415dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/greyView" />
                <TextView
                    android:id="@+id/tvNormogidron"
                    style="@style/MyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvKarbazipin"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/normogidron"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/etNormogidron"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/etKarbazipin"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="14sp"
                    android:gravity="center" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="460dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/greyView" />
                <TextView
                    android:id="@+id/tvAnaprilin"
                    style="@style/MyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNormogidron"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/anaprilin"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/etAnaprilin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/etNormogidron"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="14sp"
                    android:gravity="center" />
            </RelativeLayout>
-->

            <RelativeLayout
                android:id="@+id/line7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line6"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/style_menu"
                android:backgroundTint="@color/white"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line6"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/textDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:gravity="bottom"
                    android:text="расстояние:"
                    android:textColor="@color/grey"
                    android:textSize="8sp" />

                <EditText
                    android:id="@+id/etDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/textDistance"
                    android:gravity="bottom"
                    android:text="30"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="18dp"
                    android:layout_toEndOf="@+id/etDistance"
                    android:gravity="bottom"
                    android:text="км"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textTime"
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/textDistance"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="35dp"
                    android:gravity="bottom"
                    android:text="время в пути:"
                    android:textColor="@color/grey"
                    android:textSize="8sp" />

                <EditText
                    android:id="@+id/etTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etDistance"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="9dp"
                    android:layout_toEndOf="@+id/textTime"
                    android:gravity="bottom"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/km"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="35dp"
                    android:layout_toEndOf="@+id/etTime"
                    android:gravity="bottom"
                    android:text="ч"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/km"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="9dp"
                    android:layout_toEndOf="@+id/hour"
                    android:gravity="bottom"
                    android:text="30"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/km"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="34dp"
                    android:layout_toEndOf="@+id/etMin"
                    android:gravity="bottom"
                    android:text="мин"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textPrice"
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/textTime"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="22dp"
                    android:gravity="bottom"
                    android:text="стоимость:"
                    android:textColor="@color/grey"
                    android:textSize="8sp" />

                <EditText
                    android:id="@+id/etPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etTime"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/textPrice"
                    android:gravity="bottom"
                    android:text="165"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/byn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/min"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="32dp"
                    android:layout_toEndOf="@+id/etPrice"
                    android:gravity="bottom"
                    android:text="руб"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchDayNight"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/textPrice"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/byn"
                    android:checked="false"
                    android:textSize="16sp"
                    android:theme="@style/MyCheckBox" />

                <ImageView
                    android:id="@+id/imgDay"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/etPrice"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toEndOf="@+id/switchDayNight"
                    android:src="@drawable/ic_sun" />

                <ImageView
                    android:id="@+id/imgNight"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/etPrice"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toEndOf="@+id/switchDayNight"
                    android:src="@drawable/ic_night"
                    android:visibility="invisible" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvData"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="20.09.21"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvNameCall"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="71dp"
                    android:layout_toEndOf="@+id/tvData"
                    android:gravity="center"
                    android:text="АлексейЧубр"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/tvData"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvNumberCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNameCall"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="70dp"
                    android:gravity="center"
                    android:text="+375(29)64-77-142"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.116"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="361dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tvNumberCall"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="г. Минск ул. Калиновского 75 кв 46"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNameCall"
                    app:layout_constraintVertical_bias="0.875" />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>