<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".fragments.AddPatientFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/style_menu"
                android:backgroundTint="@color/white"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tvData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="bottom"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchActive"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="26dp"
                    android:checked="false"
                    android:text="@string/active"
                    android:textSize="16sp"
                    android:theme="@style/MyCheckBox" />

                <ImageView
                    android:id="@+id/imgCall"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tvData"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_person" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etNameCall"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="248dp"
                    android:layout_height="65dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="25dp"
                    android:layout_toEndOf="@+id/imgCall"
                    android:hint="@string/name_call"
                    android:textColorHint="@color/grey"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imgNumberCall"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_below="@+id/imgCall"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="41dp"
                    android:src="@drawable/ic_call" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etNumberCall"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="29dp"
                    android:layout_height="65dp"
                    android:layout_below="@+id/etNameCall"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="25dp"
                    android:layout_toEndOf="@+id/imgNumberCall"
                    android:hint="@string/number_patient"
                    android:textColorHint="@color/grey"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imgAddress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/imgNumberCall"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="41dp"
                    android:src="@drawable/ic_place" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etAddressPatient"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="248dp"
                    android:layout_height="65dp"
                    android:layout_below="@+id/etNumberCall"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="25dp"
                    android:layout_toEndOf="@+id/imgAddress"
                    android:hint="@string/address_patient"
                    android:textColorHint="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etPricePatient"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="109dp"
                    android:layout_height="65dp"
                    android:layout_below="@+id/etAddressPatient"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="11dp"
                    android:hint="@string/money"
                    android:textColorHint="@color/grey"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchDayNight"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/etAddressPatient"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_toEndOf="@+id/etPricePatient"
                    android:checked="false"
                    android:textSize="16sp"
                    android:theme="@style/MyCheckBox" />

                <ImageView
                    android:id="@+id/imgDay"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/etAddressPatient"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_toEndOf="@+id/switchDayNight"
                    android:src="@drawable/ic_sun" />

                <ImageView
                    android:id="@+id/imgNight"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/etAddressPatient"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_toEndOf="@+id/switchDayNight"
                    android:src="@drawable/ic_night"
                    android:visibility="invisible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/style_menu"
                android:backgroundTint="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgPatient"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="45dp"
                    android:src="@drawable/ic_person" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etNamePatient"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="248dp"
                    android:layout_height="65dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_toEndOf="@+id/imgPatient"
                    android:hint="@string/name_patient"
                    android:textColorHint="@color/grey"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etAgePatient"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="100dp"
                    android:layout_height="65dp"
                    android:layout_below="@+id/etNumberPatient"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="11dp"
                    android:hint="@string/age_patient"
                    android:textColorHint="@color/grey"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbAlcohol"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/etAgePatient"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="11dp"
                    android:checked="true"
                    android:text="@string/alcohol"
                    android:theme="@style/MyCheckBox" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbDrug"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/cbAlcohol"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="25dp"
                    android:text="@string/drugs"
                    android:theme="@style/MyCheckBox" />

                <ImageView
                    android:id="@+id/imgNumber"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_below="@+id/imgPatient"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="36dp"
                    android:src="@drawable/ic_call" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etNumberPatient"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="248dp"
                    android:layout_height="65dp"
                    android:layout_below="@+id/etNamePatient"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="25dp"
                    android:layout_toEndOf="@+id/imgNumber"
                    android:hint="@string/number_patient"
                    android:textColorHint="@color/grey"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchDiseases"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/line2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="@string/diseases"
                android:textSize="16sp"
                android:theme="@style/MyCheckBox" />

            <RelativeLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switchDiseases"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/style_menu"
                android:backgroundTint="@color/white"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbTraumaticBrain"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/cmt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:theme="@style/MyCheckBox"/>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbDiabetes"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/cbTraumaticBrain"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="11dp"
                    android:text="@string/sd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:theme="@style/MyCheckBox"/>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbHypertension"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/cbDiabetes"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="11dp"
                    android:text="@string/ag"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:theme="@style/MyCheckBox"/>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbIschemia"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/cbHypertension"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="11dp"
                    android:text="@string/ibs"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:theme="@style/MyCheckBox"/>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbArrhythmia"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/cbIschemia"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="11dp"
                    android:text="@string/aritm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:theme="@style/MyCheckBox"/>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbGemma"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/cbArrhythmia"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="11dp"
                    android:text="@string/bp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:theme="@style/MyCheckBox"/>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbCirrhosis"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/cbGemma"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="25dp"
                    android:text="@string/cp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:theme="@style/MyCheckBox"/>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddPatient"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line3"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="179dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:text="@string/btn_add_patient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line4"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/style_menu"
                android:backgroundTint="@color/white"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line4"
                tools:ignore="MissingConstraints"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvMagnia"
                    style="@style/MyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/magnia" />

                <EditText
                    android:id="@+id/etMagnia"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/greyView" />

                <TextView
                    android:id="@+id/tvRingera"
                    style="@style/MyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvMagnia"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/ringera" />

                <EditText
                    android:id="@+id/etRingera"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/etMagnia"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/greyView" />

                <TextView
                    android:id="@+id/tvGaloperidol"
                    style="@style/MyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvRingera"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/galoperidol" />

                <EditText
                    android:id="@+id/etGaloperidol"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/etRingera"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="145dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/greyView" />

                <TextView
                    android:id="@+id/tvDimedrol"
                    style="@style/MyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvGaloperidol"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/dimedrol" />

                <EditText
                    android:id="@+id/etDimedrol"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/etGaloperidol"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="190dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/greyView" />

                <TextView
                    android:id="@+id/tvFenibut"
                    style="@style/MyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDimedrol"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/fenibut" />

                <EditText
                    android:id="@+id/etFenibut"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/etDimedrol"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="235dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/greyView" />

                <TextView
                    android:id="@+id/tvTiamin"
                    style="@style/MyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvFenibut"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/tiamin" />

                <EditText
                    android:id="@+id/etTiamin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/etFenibut"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="275dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/greyView" />

                <TextView
                    android:id="@+id/tvUnitiol"
                    style="@style/MyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTiamin"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/unitiol" />

                <EditText
                    android:id="@+id/etUnitiol"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/etTiamin"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="325dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/greyView" />

                <TextView
                    android:id="@+id/tvSonnat"
                    style="@style/MyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvUnitiol"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/sonnat" />

                <EditText
                    android:id="@+id/etSonnat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/etUnitiol"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="370dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/greyView" />

                <TextView
                    android:id="@+id/tvKarbazipin"
                    style="@style/MyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSonnat"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/karbazipin" />

                <EditText
                    android:id="@+id/etKarbazipin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/etSonnat"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="415dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/greyView" />

                <TextView
                    android:id="@+id/tvNormogidron"
                    style="@style/MyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvKarbazipin"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/normogidron" />

                <EditText
                    android:id="@+id/etNormogidron"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/etKarbazipin"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="460dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/greyView" />

                <TextView
                    android:id="@+id/tvAnaprilin"
                    style="@style/MyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNormogidron"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/anaprilin" />

                <EditText
                    android:id="@+id/etAnaprilin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/etNormogidron"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>